spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/womenempower
spring.datasource.username=postgres
spring.datasource.password=Hassi99@in
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driveClassName =org.postgresql.Driver
server.port=8081

